# seata-samples

./: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/io/seata/samples/dubbo/service/impl/: BusinessServiceImpl.java
dubbo/src/main/java/io/seata/samples/dubbo/starter/: DubboBusinessTester.java
dubbo/src/main/resources/: dubbo.properties  file.conf  jdbc.properties
dubbo/src/main/resources/spring/: dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
saga/: pom.xml
saga/local-saga-sample/: pom.xml
saga/sofarpc-saga-sample/: pom.xml
saga/zalopay-promotion-service/: pom.xml
saga/zalopay-promotion-service/src/main/java/zalopay/promotion/asset/: PromotionAssetBuz.java
saga/zalopay-promotion-service/src/main/java/zalopay/promotion/saga/asset/impl/: PromotionAssetBuzImpl.java
saga/zalopay-promotion-service/src/main/java/zalopay/promotion/saga/starter/: ApplicationKeeper.java  PromotionProviderStarter.java
saga/zalopay-promotion-service/src/main/resources/spring/: seata-dubbo-provider.xml
saga/zalopay-zas-service/: pom.xml
saga/zalopay-zas-service/src/main/java/zalopay/zas/asset/: AssetExchange.java
saga/zalopay-zas-service/src/main/java/zalopay/zas/saga/asset/impl/: AssetExchangeImpl.java
saga/zalopay-zas-service/src/main/java/zalopay/zas/saga/entity/: ZasAccount.java  ZasAccountLog.java
saga/zalopay-zas-service/src/main/java/zalopay/zas/saga/starter/: ApplicationKeeper.java  ZasProviderStarter.java
saga/zalopay-zas-service/src/main/resources/spring/: seata-dubbo-provider.xml  seata-saga.xml
springboot-dubbo-seata/: pom.xml
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/account/service/: TAccountServiceImpl.java
springboot-dubbo-seata/samples-account/src/main/resources/: application.properties  file.conf  registry.conf
springboot-dubbo-seata/samples-order/src/main/resources/: application.properties
springboot-dubbo-seata/samples-storage/src/main/resources/: application.properties  registry.conf
springboot-mybatis/: pom.xml
springboot-shardingsphere-seata/: pom.xml
tcc/: pom.xml
tcc/sofarpc-tcc-sample/: pom.xml
tcc/springboot-tcc-sample/: pom.xml
tcc/springboot-tcc-sample/src/main/java/io/seata/samples/tcc/springboot/dubbo/starter/: SpringbootTccTransactionApplication.java
