registry {
  # file nacos
  type = "nacos"

  zk {
    cluster = "default"
    serverAddr = "127.0.0.1:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }

  nacos {
    serverAddr = "127.0.0.1"
    namespace = "public"
    cluster = "0.8.0"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul
  type = "file"

  file {
    name = "file.conf"
  }
}
